# duo_universal_java

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  java-ci.yml  maven-deploy.yml
duo-example/: pom.xml
duo-example/src/main/java/com/duosecurity/: Application.java  ApplicationConfiguration.java  DuoConfiguration.java  DuoProperties.java
duo-example/src/main/java/com/duosecurity/controller/: LoginController.java
duo-example/src/main/resources/: application.properties  application.yaml
duo-example/src/main/resources/static/: style.css
duo-example/src/main/webapp/WEB-INF/: index.jsp  redirect.jsp  welcome.jsp
duo-universal-sdk/: pom.xml  suppression_checks.xml
duo-universal-sdk/src/main/java/com/duosecurity/: Client.java  DuoIdTokenValidator.java  TokenValidator.java  Utils.java  Validator.java
duo-universal-sdk/src/main/java/com/duosecurity/exception/: DuoException.java
duo-universal-sdk/src/main/java/com/duosecurity/model/: AccessDevice.java  Application.java  AuthContext.java  AuthDevice.java  AuthResult.java  HealthCheckResponse.java  Location.java  Response.java  Token.java  TokenResponse.java  User.java
duo-universal-sdk/src/main/java/com/duosecurity/service/: DuoConnector.java  DuoService.java
duo-universal-sdk/src/test/java/com/duosecurity/: ClientTest.java  TokenValidatorTest.java  UtilsTest.java
duo-universal-sdk/src/test/java/com/duosecurity/service/: DuoConnectorTest.java
