<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.duosecurity</groupId>
    <artifactId>duo-universal-java</artifactId>
    <packaging>pom</packaging>
    <version>1.3.1-SNAPSHOT</version>

    <name>Duo Universal Java</name>
    <url>https://github.com/duosecurity/duo_universal_java/</url>
    <description>Duo Web SDK for two-factor authentication</description>
    <developers>
        <developer>
            <name>Duo Security</name>
            <email>support@duosecurity.com</email>
            <organization>Duo Security Inc.</organization>
            <organizationUrl>https://duo.com/docs/duoweb-v4</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>BSD</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/duosecurity/duo_universal_java.git</connection>
        <developerConnection>scm:git:ssh://github.com:duosecurity/duo_universal_java.git</developerConnection>
        <url>http://github.com/duosecurity/duo_universal_java/tree/main</url>
    </scm>
    <modules>
        <module>duo-universal-sdk</module>
        <module>duo-example</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
